# Obsolete-pdouelle.GenericServices

./: pdouelle.GenericServices.sln
pdouelle.GenericServices/: GenericByIdService.cs  GenericListService.cs  IGenericByIdService.cs  IGenericListService.cs  pdouelle.GenericServices.csproj
