<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>pdouelle.GenericServices</PackageId>
        <Version>1.0.3</Version>
        <Authors>Philippe DOUELLE</Authors>
        <Company>BETTERIT</Company>
        <RootNamespace>pdouelle.GenericServices</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="pdouelle.Entity" Version="1.0.0" />
      <PackageReference Include="pdouelle.QueryStringHelper" Version="1.0.2" />
    </ItemGroup>

</Project>
